{
  "name": "unity-n-input",
  "version": "4.0.0",
  "description": "Input handling scripts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowmint/unity-n-input.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "douglas.linder@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowmint/unity-n-input/issues"
  },
  "homepage": "https://github.com/shadowmint/unity-n-input",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
  }
}
